import java.util.Locale;
import java.util.Scanner;
public class main {
	
	
        public static void main(String[] args) {
                               
            Locale.setDefault(Locale.US);
            Scanner input = new Scanner(System.in);
            
            double valorInf = input.nextDouble();
            int valor = 0;
            
            System.out.println("Notas: ");
            valor = (int) valorInf / 100;
            System.out.printf("%d nota(s) de R$ 100.00%n", valor);
            valorInf = valorInf % 100.0;
            
            valor = (int) valorInf / 50;
            System.out.printf("%d nota(s) de R$ 50.00%n", valor);
            valorInf = valorInf % 50.0;
            
            valor = (int) valorInf / 20;
            System.out.printf("%d nota(s) de R$ 20.00%n", valor);
            valorInf = valorInf % 20.0;
            
            valor = (int) valorInf / 10;
            System.out.printf("%d nota(s) de R$ 10.00%n", valor);
            valorInf = valorInf % 10.0;
            
            valor = (int) valorInf / 5;
            System.out.printf("%d nota(s) de R$ 5.00%n", valor);
            valorInf = valorInf % 5.0;
            
            valor = (int) valorInf / 2;
            System.out.printf("%d nota(s) de R$ 2.00%n", valor);
            valorInf = valorInf % 2.0;
            
            valorInf = valorInf * 100;
            
            System.out.println("Moedas: ");
            
            valor = (int) valorInf / 100;
            System.out.printf("%d moeda(s) de R$ 1.00%n", valor);
            valorInf = valorInf % 100.0;
            
            valor = (int) valorInf / 50;
            System.out.printf("%d moeda(s) de R$ 0.50%n", valor);
            valorInf = valorInf % 50.0;
            
            valor = (int) valorInf / 20;
            System.out.printf("%d moeda(s) de R$ 0.25%n", valor);
            valorInf = valorInf % 20.0;
            
            valor = (int) valorInf / 10;
            System.out.printf("%d moeda(s) de R$ 0.10%n", valor);
            valorInf = valorInf % 10.0;
            
            valor = (int) valorInf / 5;
            System.out.printf("%d moeda(s) de R$ 0.05%n", valor);
            valorInf = valorInf % 5.0;
            
            valor = (int) valorInf / 1;
            System.out.printf("%d moeda(s) de R$ 0.01%n", valor);
            valorInf = valorInf % 1.0;
            
            input.close();
        }
    }
